<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infopage_nav"
    app:startDestination="@id/infoPageFirst">

    <fragment
        android:id="@+id/infoPageFirst"
        android:name="com.example.gezgin.infopage.InfoPageFirst"
        android:label="InfoPageFirst"
        tools:layout="@layout/fragment_infopage_first">
        <action
            android:id="@+id/firsttosecond"
            app:destination="@id/infoPageSecond" />
    </fragment>
    <fragment
        android:id="@+id/infoPageSecond"
        android:name="com.example.gezgin.infopage.InfoPageSecond"
        android:label="InfoPageSecond"
        tools:layout="@layout/fragment_infopage_second">
        <action
            android:id="@+id/secondtothird"
            app:destination="@id/infoPageThird" />
    </fragment>
    <fragment
        android:id="@+id/infoPageThird"
        android:name="com.example.gezgin.infopage.InfoPageThird"
        android:label="InfoPageThird"
        tools:layout="@layout/fragment_infopage_third"/>
</navigation>